# DELIGHT parameter file
# Syntactic rules:
# - You can set parameters with : or =
# - Lines starting with # or ; will be ignored
# - Multiple values (band names, band orders, confidence levels)
#   must be separated by spaces
# - The input files should contain numbers separated with spaces.
# - underscores mean unused column

[Bands]
names: SDSS_u SDSS_g SDSS_r SDSS_i SDSS_z DECAM_u DECAM_g DECAM_r DECAM_i DECAM_z DECAM_Y
directory: data/FILTERS

[Templates]
directory: ./data/CWW_SEDs
names: El_B2004a Sbc_B2004a Scd_B2004a SB3_B2004a SB2_B2004a Im_B2004a ssp_25Myr_z008 ssp_5Myr_z008
p_t: 0.22, 0.17, 0.16, 0.038, 0.19, 0.045, 0.13, 0.057
p_z_t: 0.12, 0.81, 0.56, 0.68, 1.1, 1.1, 1.4, 1.5
lambdaRef: 4.5e3

[Simulation]
numObjects: 2e2
noiseLevel: 0.05
trainingFile: data/galaxies-fluxredshifts.txt
targetFile: data/galaxies-fluxredshifts2.txt

[Training]
extraFracFluxError: 1e-3
catFile: data/galaxies-fluxredshifts.txt
paramFile: data/galaxies-gpparams.txt
referenceBand: SDSS_i
#bandOrder: SDSS_u SDSS_g SDSS_r SDSS_i SDSS_z DECAM_g DECAM_r DECAM_z SDSS_u_var SDSS_g_var SDSS_r_var SDSS_i_var SDSS_z_var DECAM_g_var DECAM_r_var DECAM_z_var redshift
#bandOrder: _ SDSS_g SDSS_r SDSS_i SDSS_z _ _ _ _ SDSS_g_var SDSS_r_var SDSS_i_var SDSS_z_var _ _ _ redshift
bandOrder: _ SDSS_g SDSS_r SDSS_i SDSS_z _ SDSS_g_var SDSS_r_var SDSS_i_var SDSS_z_var redshift
CVfile: data/galaxies-gpCV.txt
crossValidate: False
crossValidationBandOrder: SDSS_u _ _ _ _ DECAM_g DECAM_r DECAM_z SDSS_u_var _ _ _ _ DECAM_g_var DECAM_r_var DECAM_z_var redshift
numChunks: 1

[Target]
extraFracFluxError: 1e-3
catFile: data/galaxies-fluxredshifts2.txt
referenceBand: SDSS_i
#referenceBand: DECAM_r
#bandOrder: SDSS_u _ _ _ _ DECAM_g DECAM_r DECAM_z SDSS_u_var _ _ _ _ DECAM_g_var DECAM_r_var DECAM_z_var redshift
#bandOrder: _ SDSS_g SDSS_r SDSS_i SDSS_z _ _ _ _ SDSS_g_var SDSS_r_var SDSS_i_var SDSS_z_var _ _ _ redshift
bandOrder: _ SDSS_g SDSS_r SDSS_i SDSS_z _ SDSS_g_var SDSS_r_var SDSS_i_var SDSS_z_var redshift
compressIndicesFile: data/galaxies-compressionIndices.txt
compressMargLikFile: data/galaxies-compressionMargLikes.txt
Ncompress: 10
useCompression: True
redshiftpdfFile: data/galaxies-redshiftpdfs.txt
redshiftpdfFileComp: data/galaxies-redshiftpdfs-comp.txt
redshiftpdfFileTemp: data/galaxies-redshiftpdfs-cww.txt
metricsFile:  data/galaxies-redshiftmetrics.txt
metricsFileTemp:  data/galaxies-redshiftmetrics-cww.txt

[Other]
rootDir = ./
ellFracStd = 1000.0
fluxLuminosityNorm: 0.4
alpha_C: 1e3
V_C: 0.1
alpha_L: 1.0e2
V_L: 0.01
lines_pos: 6500 5002.26 3732.22
lines_width: 20.0 20.0 20.0
redshiftMin: 0.01
redshiftMax: 2.011
redshiftNumBinsGPpred: 100
redshiftBinSize: 0.001
redshiftDisBinSize: 0.2
confidenceLevels: 0.68 0.95
