# DELIGHT parameter file
# Syntactic rules:
# - You can set parameters with : or =
# - Lines starting with # or ; will be ignored
# - Multiple values (band names, band orders, confidence levels)
#   must be separated by spaces
# - The input files should contain numbers separated with spaces.
# - underscores mean unused column

[Bands]
Names: u g r i z Y
directory: data/DECAM_FILTERS
u: data/DECAM_FILTERS/u_gaussian_coefficients.txt
g: data/DECAM_FILTERS/g_gaussian_coefficients.txt
r: data/DECAM_FILTERS/r_gaussian_coefficients.txt
i: data/DECAM_FILTERS/i_gaussian_coefficients.txt
z: data/DECAM_FILTERS/z_gaussian_coefficients.txt
Y: data/DECAM_FILTERS/Y_gaussian_coefficients.txt

[Templates]
directory: ./data/CWW_SEDs
names: El_B2004a Sbc_B2004a Scd_B2004a SB3_B2004a Im_B2004a SB2_B2004a ssp_25Myr_z008 ssp_5Myr_z008
lambdaRef: 4.5e3

[Simulation]
numObjects: 1e3
noiseLevels: 0.05 0.05 0.05 0.05 0.05
trainingFile: data/galaxies-fluxredshifts.txt
targetFile: data/galaxies-fluxredshifts2.txt

[Training]
catFile: data/galaxies-fluxredshifts.txt
paramFile: data/galaxies-gpparams.txt
referenceBand: i
bandOrder: u g r i z u_var g_var r_var i_var z_var redshift
optimize: True
numChunks: 1

[Target]
catFile: data/galaxies-fluxredshifts2.txt
bandOrder: u g r i z u_var g_var r_var i_var z_var redshift
compressIndicesFile: data/galaxies-compressionIndices.txt
compressMargLikFile: data/galaxies-compressionMargLikes.txt
Ncompress: 50
useCompression: True
redshiftpdfFile: data/galaxies-redshiftpdfs.txt
redshiftpdfFileComp: data/galaxies-redshiftpdfs-comp.txt
redshiftpdfFileTemp: data/galaxies-redshiftpdfs-cww.txt
metricsFile:  data/galaxies-redshiftmetrics.txt

[Other]
rootDir = ./
fluxLuminosityNorm: 100.
alpha_C: 1.0e3
V_C: 0.5
alpha_L: 1e1
V_L: 1e3
lines_pos: 6500 5002.26 3732.22
lines_width: 20.0 34.10 23.11
redshiftMin: 0.01
redshiftMax: 2.00
redshiftNumBinsGPpred: 100
redshiftBinSize: 0.001
redshiftDisBinSize: 0.2
confidenceLevels: 0.68 0.95
